{
  "name": "as-entityx",
  "version": "1.0.0",
  "description": "Networking ecs framework.",
  "main": "index.js",
  "scripts": {
    "t": "export NODE_ENV=debug && yarn asbuild:untouched && yarn test",
    "tt": "export NODE_ENV=release && yarn asbuild:optimized && yarn test",
    "test": "node --experimental-wasi-unstable-preview1 --experimental-wasm-simd tests",
    "asbuild:untouched": "asc assembly/index.ts --transform ./transform/top.ts,./transform/unique-id-of.ts --target debug --traceResolution",
    "asbuild:optimized": "asc assembly/index.ts --transform ./transform/top.ts,./transform/unique-id-of.ts --target release --enable simd",
    "asbuild": "yarn asbuild:untouched && yarn asbuild:optimized"
  },
  "author": "LittleMoi",
  "license": "ISC",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.3"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.3",
    "prettier": "^2.3.1",
    "ts-mixer": "^5.4.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
